<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To Do List</title>
</head>


<style>
    *{
        box-sizing: border-box;
        
    }

    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container{
        display: flex;
        justify-content: center;
        /* align-items: center; */
        height:200px;
        width:850px;
        background-color: rgb(233, 88, 88);
        
    }

    .header{
        color:white;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 1.3rem;
        text-align: center;
    }

    .form input{
        width:700px;
        height:35px;
        padding:0px 7px;
        font-size: 16px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        outline: none;
    }

    .btn{
        position: relative;
        bottom:2px;
        height:32px;
        width:50px;
        cursor: pointer;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: yellow;
        color:black;
        border:none;
        outline: none;
        /* font-size: 15px; */
    }

    /* .checked{
        text-decoration: line-through;
    } */

    ul li:nth-child(odd) {
        background: #f9f9f9;
    }

    ul{
        position: relative;
        right:20px;
        margin-top: 0px;
    }

    ul li:hover {
        background: #ddd;
        cursor: pointer;
    }

    li{
        list-style: none;
        width:850px;
        padding:12px;
        font-size: 20px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
    }

    .checked{
        text-decoration: line-through;
    }
    .btn-sm{
        float:right;
        cursor: pointer;
        background-color: yellow;
        color:black;
        border-radius: 5px;
    }

    .display{
        display: none;
    }

    
</style>


<body>
    <div class="container">
        <div class="container_content">
            <div class="header">
                <h2>My To Do List</h2>
            </div>

            <div class="form">
                <input type="text" placeholder="Title..." class="input">
                <button class="btn">Add</button>
            </div>
        </div>
    </div>
    
    <ul id="list">
        <li class="items">Hit the gym
            <button class="btn-sm">x</button>
        </li>
        <li class="items">Pay bills
            <button class="btn-sm">x</button>
        </li>
        <li class="items">Meet a Friend
            <button class="btn-sm">x</button>
        </li>
        <li class="items">Buy eggs
            <button class="btn-sm">x</button>
        </li>
        <li class="items">Read a book
            <button class="btn-sm">x</button>
        </li>
        <li class="items">Organize office
            <button class="btn-sm">x</button>
        </li>
    </ul>


    <script>
        const button=document.querySelector('button');
        const list=document.querySelectorAll('.items');
        const u_list=document.querySelector('ul');
        const input=document.querySelector('input');
        const btn=document.querySelector('.btn-sm');
        const container=document.querySelector(".container");

        button.addEventListener('click',()=>{
            if(input.value==""){
                alert("You Must Write Something");
            }else{
                const li=document.createElement('li');
                const btns=document.createElement('button');
                li.classList.add("items")
                btns.classList.add('btn-sm');
                li.innerText=input.value;
                u_list.appendChild(li);
                btns.innerText="x";
                li.appendChild(btns);
                input.value="";
                btns.addEventListener('click',function(){
                    li.style.display="none";
                })
            }
            
        })
        
        for(let i=0;i<list.length;i++){
            list[i].querySelector('.btn-sm').addEventListener('click',function(){
                this.closest(".items").remove();
            })
        }
        
        
        u_list.addEventListener('click',function(ev){
            if(ev.target.tagName == "LI"){
                ev.target.classList.toggle('checked');
            }
        });

    </script>
</body>
</html>